------------------------------------------>start of file

if exists(select * from sys.databases where name = 'Graphs')
drop database [Graphs]

GO
create database [Graphs]
GO


/****** Object:  Table [dbo].[Info] ******/
CREATE TABLE [dbo].[Info]
(
[Info_ID][int]  IDENTITY(1,1) NOT NULL,
[Information][varchar](100) NULL,
CONSTRAINT [PK_Info] PRIMARY KEY CLUSTERED ( [Info_ID] )
    ) 
GO
------------------------------------------------------------------------------
/****** Object:  Table [dbo].[Nodes] ******/
CREATE TABLE [dbo].[Nodes]
(
[Node_ID][int] IDENTITY(1,1) NOT NULL,
[ShortName][varchar](50) NOT NULL,
[X_Coord][DECIMAL] NULL,
[Y_Coord][DECIMAL] NULL,
[Info_ID] [int] NULL FOREIGN KEY REFERENCES [Info](Info_ID)
CONSTRAINT [PK_Nodes] PRIMARY KEY CLUSTERED ([Node_ID]),
)
GO

/****** Object:  Table [dbo].[Graphs]*/
CREATE TABLE [dbo].[Graphs]
(
[Graph_ID][int]IDENTITY(1,1) NOT NULL,
[Name][varchar](50) NOT NULL UNIQUE,
[Weighted][bit] NOT NULL,
[Directed][bit] NOT NULL,
CONSTRAINT [PK_Graphs] PRIMARY KEY CLUSTERED ( [Graph_ID] ),
)
GO

/****** Object:  Table [dbo].[Coordinates] ******/
CREATE TABLE [dbo].[XYCoordinates]
(
[Graph_ID][int] NOT NULL,
[Node_ID][int] NOT NULL,
CONSTRAINT Coordinates PRIMARY KEY
    (
        Graph_ID,
        Node_ID
    ),
    FOREIGN KEY (Graph_ID) REFERENCES Graphs (Graph_ID),
    FOREIGN KEY (Node_ID) REFERENCES Nodes (Node_ID),
[X_Coord][FLOAT] NULL,
[Y_Coord][FLOAT] NULL,
)
GO

------------------------------------------------------------------------------
/****** Object:  Table [dbo].[Edges]
******/
CREATE TABLE [dbo].[Edges]
(
[Edge_ID][int]IDENTITY(1,1) NOT NULL,
[Weight][int] NOT NULL,
CONSTRAINT [PK_Edges] PRIMARY KEY CLUSTERED ([Edge_ID]),
[Graph_ID] [int] NULL FOREIGN KEY REFERENCES [Graphs](Graph_ID),
[InitialNode_ID] [int] NULL FOREIGN KEY REFERENCES [Nodes](Node_ID),
[TerminalNode_ID] [int] NULL FOREIGN KEY REFERENCES [Nodes](Node_ID),
)
GO

---------------------------> begin file
USE Graphs;
GO
------------------------
-- empty out all data --
------------------------

-------------
--POPULATE--
-------------
INSERT INTO Info (Information)
  VALUES ('InfoA'), ('InfoB'), 
  ('InfoC'), ('InfoD'), ('InfoE'), ('InfoF'), ('InfoG'), 
  ('InfoH'), ('InfoI'), ('InfoJ'), ('InfoK'), ('InfoL')

INSERT INTO nodes (shortname)
  VALUES ('A'), ('B'), ('C'), ('D'), ('E'), ('F'), ('G'),
  ('H'), ('I'), ('J'), ('K'), ('L'), ('M'), ('N'), ('O'), ('P'), ('Q'),
  ('R'),
  ('S'),
  ('T'),
  ('U'),
  ('V'),
  ('W'),
  ('X'),
  ('Y'),
  ('Z');

INSERT INTO graphs (NAME,
Weighted, Directed)
  VALUES ('Grp_A', 1, 0),
  ('Grp_B', 0, 1),
  ('Grp_C', 1, 1),
  ('Grp_D', 0, 0),
  ('Grp_E', 0, 1);

INSERT INTO edges (graph_id,
initialnode_id,
terminalnode_id,
weight)
  VALUES		(1, 1, 2, 2),	(1, 2, 7, 1),	(1, 10, 11, 2), (3, 1, 9, 43),	
(3, 4, 9, 56), 	(3, 10, 11, 83),(1, 1, 7, 5),	(1, 4, 9, 1),	(1, 10, 15, 1),	
(3, 1, 7, 25),	(3, 4, 11, 58),	(3, 11, 13, 66),(1, 2, 3, 2),	(1, 6, 11, 1),	
(1, 10, 16, 5),	(3, 1, 12, 56),	(3, 4, 13, 68),	(1, 2, 8, 5),	(1, 6, 12, 5),	
(1, 11, 12, 2),	(3, 2, 3, 39),	(3, 5, 13, 49),	(1, 2, 9, 1),	(1, 7, 8, 2),	
(1, 11, 17, 5),	(3, 2, 6, 38),	(3, 5, 11, 59),	(1, 3, 4, 2),	(1, 7, 13, 5),	
(1, 12, 18, 5),	(3, 2, 10, 34),	(3, 5, 8, 88),			
(1, 3, 9, 5),	(1, 8, 9, 2),	(1, 13, 14, 2),	(3, 2, 11, 87),	(3, 6, 9, 29),			
(1, 4, 5, 2),	(1, 8, 13, 1),	(1, 14, 15, 2),	(3, 3, 9, 79),	(3, 6, 7, 26),			
(1, 4, 10, 5),	(1, 8, 14, 5),	(1, 15, 16, 2),	(3, 3, 8, 79),	(3, 6, 10, 30),				
(1, 4, 11, 1),	(1, 8, 15, 1),	(1, 16, 17, 2),	(3, 3, 11, 23),	(3, 7, 10, 96),				
(1, 5, 6, 2),	(1, 9, 10, 2),	(1, 17, 18, 2),	(3, 4, 12, 55),	(3, 8, 10, 92), 				
(1, 5, 11, 5), 	(1, 9, 15, 5),	(3, 4, 7, 88),	(3, 8, 11, 8),	(4, 6, 1, 1), 
(4, 1, 2, 1),	(4, 2, 4, 1),	(4, 4, 3, 1),	(4, 3, 5, 1),	(4, 1, 5, 1), 
(4, 3, 1, 1),	(2, 4, 1, 1),	(2, 1, 4, 1),	(2, 1, 3, 1),	(2, 3, 2, 1),
(5, 1, 2, 1), (5, 1, 3, 1), (5, 3, 2, 1), (5, 2, 3, 1), (5, 2, 4, 1);

INSERT INTO XYCoordinates (Graph_ID, Node_ID)
	VALUES (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), 
	(1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), 
	(2, 1), (2, 2), (2, 3), (2, 4), 
	(3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13),
	(4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6),
    (5, 1), (5, 2), (5, 3), (5, 4);


EXEC spCalculateCoordinates @Graph_ID = 1;
EXEC spCalculateCoordinates @Graph_ID = 2;
EXEC spCalculateCoordinates @Graph_ID = 3;
EXEC spCalculateCoordinates @Graph_ID = 4;
EXEC spCalculateCoordinates @Graph_ID = 5;

